*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.item1{
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex: 1;
    background-color: rgb(243, 120, 120);
    height: 100px;
}
.item2{
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex: 1;
    background-color: antiquewhite;
    height: 200px;
    margin-top: 20px;
}
.contenedor1{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    height: 100px;
}
.item3{
    flex: 1;
    background-color: rgb(215, 250, 243);
    height: 200px;
}
.item4{
    flex: 1;
    background-color: rgb(215, 250, 243);
    height: 200px;
}
.item5{
    flex: 1;
    background-color: rgb(215, 250, 243);
    height: 200px;
}
.contenedor2{
    margin-top: 130px;
    display: grid;
    gap: 10px;
    width: 100%;
    height: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-template-areas:
    "item6 item7 item7"
    "item6 item8 item8";
}
.item6{
    grid-area: item6;
    background-color: rgb(133, 133, 255);
}
.item7{
    grid-area: item7;
    background-color: rgb(133, 133, 255);
    height: 200px;
}
.item8{
    grid-area: item8;
    background-color: rgb(133, 133, 255);
    height: 200px;
}
.Footer{
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex: 1;
    background-color: rgb(255, 54, 54);
    height: 100px;
    width: 100%;
    margin-top: 330px;
}